{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table campaigns \{\
  id int PK\
  name varchar\
  goal varchar\
  total_budget varchar\
  status campaign_status\
\}\
\
Table campaign_status \{\
  status enum\
\}\
\
Table platforms \{\
  id int PK\
  campaign_id int\
  type campaign_type\
  status campaign_status\
  total_budget int\
  remaining_budget int\
  start_date datetime\
  end_date datetime\
\}\
\
Table campaign_type \{\
  type enum\
\}\
\
Table target_audiance \{\
  id int PK\
  platform_id int\
  languages languages\
  genders genders\
  age_range_start int\
  age_range_stop int\
  locations locations\
  interests interests\
\}\
\
Table languages \{\
  iso_code varchar\
  language varchar\
\}\
\
Table genders \{\
  gender enum\
\}\
\
Table locations \{\
  iso_country_code varchar\
  location varchar\
\}\
\
Table interests \{\
  name varchar\
\}\
\
Table creatives \{\
  id int PK\
  platform_id int\
  header_1 varchar\
  header_2 varchar\
  description varchar\
  url varchar\
  image_path varchar\
\}\
\
Table insights \{\
  id int PK\
  platform_id int\
  impressions int\
  clicks int\
  nanos_score int\
  cost_per_click int\
  click_through_rate int\
  advanced_kpi_1 int\
  advanced_kpi_2 int\
\}\
\
Ref: campaigns.status > campaign_status.status\
Ref: campaigns.id > platforms.campaign_id\
Ref: campaign_type.type > platforms.type\
Ref: platforms.id > target_audiance.platform_id\
Ref: target_audiance.languages > languages.iso_code\
Ref: target_audiance.genders > genders.gender\
Ref: target_audiance.locations > locations.iso_country_code\
Ref: target_audiance.interests > interests.name\
Ref: platforms.id > creatives.platform_id\
Ref: platforms.id > insights.platform_id\
}